{
	"Comment Barrier 1": {
		"prefix": "comment-barrier1",
		"body": [
			"// ###########################################################################",
			"//  $1",
			"// ###########################################################################$0"
		]
	},
	"Comment Barrier 2": {
		"prefix": "comment-barrier2",
		"body": [
			"// ########################################",
			"//  $1",
			"// ########################################$0"
		]
	},
	"Private Comment Barrier": {
		"prefix": "private",
		"body": [
			"// ###########################################################################",
			"//  private",
			"// ###########################################################################$0"
		]
	},
	"Public Comment Barrier": {
		"prefix": "public",
		"body": [
			"// ###########################################################################",
			"//  public",
			"// ###########################################################################$0"
		]
	},
	"JSDoc: @type": {
		"prefix": "@type",
		"body": [
			"/** @type {${1:number}} */$0"
		]
	},
	"JSDoc: @param": {
		"prefix": "@param",
		"body": [
			"/**",
			" * @param {$1} $2",
			" */"
		]
	},
	"JSDoc: additional @param": {
		"prefix": "@param_add",
		"body": [
			"@param {$1} $2"
		]
	},
	"JSDoc: @return": {
		"prefix": "@return",
		"body": [
			"/**",
			" * @return {$1}",
			" */"
		]
	},
	"JSDoc: add @return": {
		"prefix": "@return_add",
		"body": [
			"@return {$1}"
		]
	},
	"JSDoc: @typedef": {
		"prefix": "@typedef",
		"body": [
			"/**",
			" * @typedef {import('$1').${2:default}} $3",
			" */"
		]
	},
	"JSDoc: add @typedef": {
		"prefix": "@typedef_add",
		"body": [
			"@typedef {import('$1').${2:default}} $3",
		]
	}
}